USUARIO ROOT
User: admin
Pass: galaxia

FTP
server: ftp.campeonatoinfantildefutbol.com.ar
user: webmaster.campeonatoinfantildefutbol.com.ar
pass: HzGb5768@
port: 21

24/7 21 hs cierra

<Server>
    <Host>ftp.campeonatoinfantildefutbol.com.ar</Host>
    <Port>21</Port>
    <Protocol>0</Protocol>
    <Type>0</Type>
    <User>webmaster.campeonatoinfantildefutbol.com.ar</User>
    <Pass encoding="base64">SHpHYjU3NjhA</Pass>
    <Logontype>1</Logontype>
    <TimezoneOffset>0</TimezoneOffset>
    <PasvMode>MODE_DEFAULT</PasvMode>
    <MaximumMultipleConnections>0</MaximumMultipleConnections>
    <EncodingType>Auto</EncodingType>
    <BypassProxy>0</BypassProxy>
</Server>